============================================================
HASIL KUIS
============================================================

✗ 1. Fungsi dari keyword 'def' di Python adalah...
   Jawaban kamu  : A
   Jawaban benar : B
   Poin          : 0/10
------------------------------------------------------------
✓ 2. Operator penjumlahan di Python adalah...
   Jawaban kamu  : A
   Jawaban benar : A
   Poin          : 10/10
------------------------------------------------------------
✓ 3. Untuk menggabungkan dua string, operator yang digunakan adalah...
   Jawaban kamu  : A
   Jawaban benar : A
   Poin          : 10/10
------------------------------------------------------------
✗ 4. Tipe data untuk menyimpan teks di Python adalah...
   Jawaban kamu  : A
   Jawaban benar : C
   Poin          : 0/10
------------------------------------------------------------
✗ 5. Variabel di Python dideklarasikan dengan tanda...
   Jawaban kamu  : A
   Jawaban benar : C
   Poin          : 0/10
------------------------------------------------------------
✗ 6. Struktur data berurutan yang bisa diubah isinya adalah...
   Jawaban kamu  : A
   Jawaban benar : C
   Poin          : 0/10
------------------------------------------------------------
✗ 7. Operator pembagian bulat (floor division) di Python adalah...
   Jawaban kamu  : A
   Jawaban benar : B
   Poin          : 0/10
------------------------------------------------------------
✗ 8. Perintah untuk mengambil input dari pengguna adalah...
   Jawaban kamu  : A
   Jawaban benar : B
   Poin          : 0/10
------------------------------------------------------------
✗ 9. Perintah untuk menampilkan teks ke layar di Python adalah...
   Jawaban kamu  : A
   Jawaban benar : B
   Poin          : 0/10
------------------------------------------------------------
✗ 10. Hasil dari print(3 ** 4) adalah...
   Jawaban kamu  : A
   Jawaban benar : B
   Poin          : 0/10
------------------------------------------------------------

Skor Akhir   : 20/100
Persentase   : 20.0% (F)
Tanggal/Waktu: 08-12-2025 19:48:13
============================================================